======================================================================
NFC COOPERATIVE MANAGEMENT SYSTEM - MIGRATION REPORT
======================================================================
Migration Date: 2026-02-04 09:57:28
Old Database: /home/oiclid/code/nfc/nfc/data/database.sld
New Database: /home/oiclid/code/nfc/nfc/data/nfc_cooperative.db
======================================================================

MIGRATION STATISTICS
----------------------------------------------------------------------
Stations                                3 records
Members                               327 records
Savings_accounts                      425 records
Loans                                8448 records
Users                                   3 records

======================================================================

MIGRATION LOG
----------------------------------------------------------------------
[2026-02-04 09:55:24] [INFO] Connecting to old database...
[2026-02-04 09:55:24] [INFO] Connecting to new database...
[2026-02-04 09:55:24] [INFO] Database connections established successfully!
[2026-02-04 09:55:24] [INFO] Creating new database schema...
[2026-02-04 09:55:24] [INFO] New database schema created successfully!
[2026-02-04 09:55:24] [INFO] 
============================================================
[2026-02-04 09:55:24] [INFO] Migrating Stations...
[2026-02-04 09:55:24] [INFO] ============================================================
[2026-02-04 09:55:24] [INFO] ✓ Migrated 3 stations
[2026-02-04 09:55:24] [INFO] 
============================================================
[2026-02-04 09:55:24] [INFO] Migrating Members...
[2026-02-04 09:55:24] [INFO] ============================================================
[2026-02-04 09:55:24] [INFO] ✓ Migrated 327 members
[2026-02-04 09:55:24] [INFO] 
============================================================
[2026-02-04 09:55:24] [INFO] Creating Savings Accounts from Ledger...
[2026-02-04 09:55:24] [INFO] ============================================================
[2026-02-04 09:55:48] [INFO] ✓ Created 425 savings accounts
[2026-02-04 09:55:48] [INFO] 
============================================================
[2026-02-04 09:55:48] [INFO] Migrating Loans...
[2026-02-04 09:55:48] [INFO] ============================================================
[2026-02-04 09:57:28] [INFO] ✓ Migrated 8448 loans
[2026-02-04 09:57:28] [WARNING]   ⚠ Skipped 3 loans due to errors
[2026-02-04 09:57:28] [WARNING]   ℹ Common issues: duplicates, corrupted data, invalid amounts/durations
[2026-02-04 09:57:28] [INFO] 
============================================================
[2026-02-04 09:57:28] [INFO] Migrating Users...
[2026-02-04 09:57:28] [INFO] ============================================================
[2026-02-04 09:57:28] [INFO]   → Migrated user: okiemute
[2026-02-04 09:57:28] [INFO]   → Migrated user: theophil
[2026-02-04 09:57:28] [INFO]   → Migrated user: NFC-MCS
[2026-02-04 09:57:28] [INFO] ✓ Migrated 3 users
[2026-02-04 09:57:28] [WARNING]   ⚠ NOTE: Passwords are hashed. Original passwords from old DB will work.
[2026-02-04 09:57:28] [INFO] 
============================================================
[2026-02-04 09:57:28] [INFO] Updating System Settings...
[2026-02-04 09:57:28] [INFO] ============================================================
[2026-02-04 09:57:28] [INFO] ✓ Next member number set to: 330
[2026-02-04 09:57:28] [INFO] ✓ Next station number set to: 4
[2026-02-04 09:57:28] [INFO] 
============================================================
[2026-02-04 09:57:28] [INFO] Generating Migration Report...
[2026-02-04 09:57:28] [INFO] ============================================================

======================================================================
END OF REPORT
======================================================================
